.form-narrow {
	.control-label { width: 120px; }
	.controls { margin-left: 140px; }
}

.form-horizontal .control-vertical {
	.control-label { float: none; width: auto; text-align: left; }
	.controls { margin-left: 0; }
}

.form-horizontal {
	.controls .text {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.modal-large {
	width: 1050px;
}

.modal-medium {
	width: 775px;
}

.tab-content { overflow: inherit; }

form { margin-bottom: 0; }

textarea, input[type="text"], select, input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	margin-bottom: 0;
}

.input-text-small {
	font-size: @baseFontSize - 2;
	line-height: @baseLineHeight - 3;
}
.control-group.control-half-margin {
	margin-bottom: @baseLineHeight / 2;
}

.controls-multi > * {
	.form-horizontal & { display: block; }
	margin-top: @baseLineHeight / 2;
	&:first-child, &:nth-child(2).chosen-container { margin-top: 0; }
}

acronym { border-bottom: 1px dotted @gray; }

.table th, .table td {
	&.text-left { text-align: left; }
	&.text-center { text-align: center; }
	&.text-right { text-align: right; }
	&.id {
		width: 30px;
		input[type="radio"], input[type="checkbox"] { margin: 0; }
	}
}

.controls p {
	margin: (@baseLineHeight / 2) 0;
	&:first-child { margin-top: 5px; }
	&:last-child { margin-bottom: 5px; }
}

.well {
	hr { border-top-color: #ddd; }
	.form-actions {
		padding-left: @horizontalComponentOffset + @gridGutterWidth;
		margin: @baseLineHeight (1px - @gridGutterWidth) (1px - @baseLineHeight) (1px - @gridGutterWidth);
		background: #e9e9e9;
	}
}